[defaults]
host_key_checking = False #so the hosts/ips can be reused
stdout_callback = debug


#[galaxy]
#server_list = aaphub

#[galaxy_server.aaphub]
#url=https://aaphub.ipa.jpriddy.com/api/galaxy/
#username=admin
#password='{{ ansible_password }}'