---
- hosts: all
  become: true
  tasks:
  - name: Install RHEL/Fedora Web Console (Cockpit)
    include_role:
      name: redhat-system-roles.cockpit
    vars:
      cockpit_packages: default
      #cockpit_packages: minimal
      #cockpit_packages: full

  - name: Configure Firewall for Web Console
    include_role:
      name: redhat-system-roles.firewall
    vars:
      firewall:
        service: cockpit
        state: enabled