---
- name: Install Cockpit and start service
  hosts: linux_servers
  become: yes

  tasks:
    - name: Install Cockpit on RHEL/Fedora
      yum:
        name: cockpit
        state: latest
      when: ansible_os_family == 'RedHat'

    - name: Install Cockpit on Debian/Ubuntu
      apt:
        name: cockpit
        state: latest
      when: ansible_os_family == 'Debian'

    - name: Enable and start Cockpit service
      systemd:
        name: cockpit.socket
        state: started
        enabled: yes
