---
- name: Display resource statistics
  hosts: all
  become: true
  tasks:
    - name: Print system resources
      community.network.routeros_command:
        commands: /system resource print
      register: routeros_resources
