---
- name: mikrotik_test
  ansible_connection: network_cli
  ansible_network_os: routeros
  hosts: all
  become: true
      routeros_command:
        commands: /system routerboard print
      register: output
