---
- name: Add homepage user to routeros
  hosts: all
  tasks:

   - name: "Add user using routeros command"
     community.routeros.command:
         commands: 
         - /user add name=homepage group=read password="{{ homepage_password }}"
     when: ansible_network_os == "community.routeros.routeros"
