---
- name: Add homepage user to routeros
  hosts: all
  tasks:

  - name: "Add user using routeros command:  /tool user set name=homepage password=$VAULTPW"
    community.routeros.command:
        commands: 
        - /tool user set name=homepage password="{{ homepage_mikrotik_password }}"  ###need to add this password to vault...
    when: ansible_network_os == "community.routeros.routeros"
