---
- name: Add homepage user to routeros
  hosts: all
  tasks:

  - name: "Add user using routeros command:  /tool user set name=homepage password=$homepage_password"
    community.routeros.command:
        commands: 
        - /user set name=homepage password="{{ homepage_password }}"
    when: ansible_network_os == "community.routeros.routeros"
