---
- name: Stop/Disable firewalld service
  hosts: all
  become: yes
  tasks:  
    - name: Stop and disable the firewalld service
      ansible.builtin.systemd:
        name: firewalld
        state: stopped
        enabled: no
