---
- name: Stop/Disable firewalld service
  hosts: all
  become: true
  tasks:
    - name: Stop and disable the firewalld service
      ansible.builtin.systemd:
        name: firewalld
        state: stopped
        enabled: false
        