- name: Unconfigure IPA clients
  hosts: all
  become: true
  vars:
    ipaclient_domain: ipa.jpriddy.com
    ipaadmin_principal: admin
    ipaadmin_password: PASSWORD
    ipaclient_mkhomedir: yes
    ipaclient_no_ntp: yes
    ipaclient_ssh_trust_dns: yes
    ipaclient_configure_firefox: yes
    ipaclient_all_ip_addresses: yes
    ipasssd_enable_dns_updates: yes
    #  {{ ansible_password }}
    
  roles:
  - role: ipaclient
    state: absent
