- name: Add user jpriddy
  hosts: all
  gather_facts: true
  become: yes

  tasks:
    - name: Create user jpriddy
      user: name=jpriddy
            state=present
            group=wheel
            comment="John Priddy"
            password={{ homelab root password }}