---
- name: Configure network
  hosts: all
  gather_facts: yes
  become: true
  tasks:

  - name: Network setup
    include_role:
        name: redhat.rhel_system_roles.network
        #name: fedora.linux_system_roles.network
    vars:
        network_state:
          dns-resolver:
            config:
              search:
              - jpriddy.com
              #- ipa.jpriddy.com
              server:
              - 192.168.1.1
              #- 192.168.1.131
    debugger: on_failed          
