---
- name: Install and configure tuned
  hosts: all
  become: true
  tasks:
  
   - name: Install the tuned package
     yum:
       name: tuned
       state: latest

   - name: Enable the tuned service
     service:
       name: tuned
       state: started
       enabled: yes

   - name: Set correct tuned profile for virtual server
       command: tuned-adm profile virtual-guest
